<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_set_main_list"
    android:orientation="horizontal">
    <GridLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/listName"
            android:text="12939184017241089371293918401724108937129391840172410893712939184017241089371293918401724108937"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#000000"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxWidth="125dp"
            android:layout_marginLeft="15dp" />
        <LinearLayout
            android:id="@+id/aaa"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content">
            <TextView
                android:id="@+id/listDate"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#FF267F00"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp" />
            <RatingBar
                android:id="@+id/listRate"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:secondaryProgressTint="#00000000"
                android:stepSize="0.1"
                android:rating="2.5"
                android:progressTint="#ffef6d00"
                android:progressBackgroundTint="#ff000000"
                android:layout_marginTop="20dp" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>