<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_set_main_list"
    android:orientation="horizontal">
<!--<ImageView
        android:id="@+id/listImage"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_margin="10dp" />-->
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/listImage"
        android:layout_width="120dp"
        android:layout_height="69dp"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/listName"
            android:text="sdjflasjdflasdjfasklfjasdklfjaskldfjasdfjlask"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:ellipsize="end"
            android:maxWidth="250dp"
            android:singleLine="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/recentDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15dp"
                android:textColor="#AAAAAA"
                android:layout_gravity="left"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:minWidth="130dp" />
            <RatingBar
                android:id="@+id/mainRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:secondaryProgressTint="#00000000"
                android:stepSize="0.1"
                android:rating="2.5"
                android:progressTint="#ffef6d00"
                android:progressBackgroundTint="#ff000000"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>