<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Favorite Food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/mainLb1"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                style="@style/common_font"
                android:gravity="left"
                android:padding="10dp"
                android:background="#ef8d00" />
        <!--android:textColor="#ef6d00"-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:id="@+id/mainList1"
                android:padding="5dp" />
            <TextView
                android:text="Frequent Food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/mainLb2"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                style="@style/common_font"
                android:gravity="left"
                android:padding="10dp"
                android:background="#ef8d00"
                android:layout_marginTop="20dp" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:id="@+id/mainList2"
                android:padding="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>