<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewTableId"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:alpha="0.9"
    android:background="@drawable/ViewInformation">
    <TableRow
        android:id="@+id/tableRow4">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/viewImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:minHeight="200dp"
            android:minWidth="200dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:padding="10dp">
        <TextView
            android:id="@+id/viewFoodName"
            android:layout_width="wrap_content"
            android:text="Name"
            android:textSize="20dp"
            android:textColor="#000000"
            style="@style/common_font"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:maxWidth="250dp"
            android:padding="5dp" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_span="2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/viewNameHeader"
            android:padding="10dp">
            <TextView
                android:id="@+id/viewMealType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="15dp"
                style="@style/common_font"
                android:textColor="#AAAAFF"
                android:maxLines="2"
                android:inputType="textMultiLine" />
            <RatingBar
                android:id="@+id/viewRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:secondaryProgressTint="#00000000"
                android:stepSize="0.1"
                android:rating="2.5"
                android:progressTint="#ffef6d00"
                android:progressBackgroundTint="#ff000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/viewFoodName"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow5">
        <TextView
            android:id="@+id/viewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            android:textSize="15dp"
            android:hint="Description"
            style="@style/common_font"
            android:textColor="#555555"
            android:width="100dp" />
    </TableRow>
</TableLayout>